1. Site ID
NTNU

2. Site affiliation
Norwegian University of Science and Technology

3. Contact information
Øyvind Selmer <oyvinsel@stud.ntnu.no>
Mikael Brevik <mikaelbr@stud.ntnu.no>
Björn Gambäck <gamback@idi.ntnu.no>
Lars Bungum <lars.bungum@idi.ntnu.no>

4. Submission, i.e., ZIP file name
task2-NTNU-B-twitter-constrained.zip

5. System specs

- 5.1 Core approach
The sentiment classifier is based on a Support Vector Machines (SVM) classification model that are trained with the provided data (learning and development sets). This approach was chosen based on multiple grid searches with different preprocessors and machine learning algorithms, including boosting and two-step classifications (step 1: polarized/neutral, step 2: negative/positive).

- 5.2 Supervised or unsupervised
Supervised.

- 5.3 Critical features used
See section 5.5:
- Words
- Hashtags
- Emoticons

- 5.4 Critical tools used
Used the learn package from scikit [1] 

- 5.5 Significant data pre/post-processing

Pre-processing used:
1. Lowering case of all letters 
2. Removed all URLs
3. Removed RT-tag
4. Removed all usernames
5. Using hashtags as words (removing #)
6. Reduced letter duplicates: 
    Reduced all overuse of letters/characters. 
    Examples:
      "Gooooooooood" -> "Goood"
      "Goooooooooooooooooooood" -> "Goood"
      "Happyyyyyyyy!!!!!!!!" -> "Happyyy!!!"
  This to reduce the vocabulary, but still distinguish between "Happyyyyyy" and "Happy".

- 5.6 Other data used (outside of the provided)
None. 

6 References (if applicable)
[1]: http://scikit-learn.org/