1. Site ID

2. Site affiliation

3. Contact information

4. Submission, i.e., ZIP file name

5. System specs

- 5.1 Core approach
Our sentiment classifier is based on a Support Vector Machines(SVM) classification model that are trained with the provided data (learning and development sets). This approach was chosen based on multiple grid searches with different preprocessors and machine learning algorithms, including boosting and two-step classifications(step1: polarized/neutral, step2: negative/positive).

For development, combination of 5 core approaches were used:
Naïve Bayes, Support Vector Machine, ...-.

- 5.2 Supervised or unsupervised
Supervised.

- 5.3 Critical features used
See section 5.5:
- Words
- Hashtags
- Emoticons
- Puctuations
- 

- 5.4 Critical tools used
Used the learn package from scikit [1] 

- 5.5 Significant data pre/post-processing

Pre-processing used:
1. Lowering case of all letters 
2. Removed all URLs
3. Removed RT-tag
4. Removed all usernames
5. Using hashtags as words (removing #)
6. Reduced letter duplicates: 
    Reduced all overuse of letters/characters. 
    Examples:
      "Gooooooooood" -> "Goood"
      "Goooooooooooooooooooood" -> "Goood"
      "Happyyyyyyyy!!!!!!!!" -> "Happyyy!!!"
  This to reduce the vocabulary, but still distinguish between "Happyyyyyy" and "Happy".

- 5.6 Other data used (outside of the provided)
None. 

6 References (if applicable)
[1]: http://scikit-learn.org/