\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {4.0}
		\nompageref{23}
  \item [{CSS}]\begingroup Cascading Style Sheets\nomeqref {4.0}
		\nompageref{31}
  \item [{HTTP}]\begingroup Hypertext Transfer (or Transport) Protocol\nomeqref {4.0}
		\nompageref{23}
  \item [{IDF}]\begingroup Inverse Document Frequency\nomeqref {5.0}
		\nompageref{39}
  \item [{JS}]\begingroup JavaScript\nomeqref {4.0}\nompageref{31}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {4.0}
		\nompageref{23}
  \item [{MaxEnt}]\begingroup Maximum Entropy\nomeqref {2.0}
		\nompageref{15}
  \item [{MLE}]\begingroup Maximum Likelihood Estimation\nomeqref {3.1}
		\nompageref{18}
  \item [{MV*}]\begingroup Model-View-*\nomeqref {4.0}\nompageref{31}
  \item [{MVC}]\begingroup Model View Controller\nomeqref {4.0}
		\nompageref{31}
  \item [{NB}]\begingroup Na\"{i}ve Bayes\nomeqref {2.0}\nompageref{15}
  \item [{NTNU}]\begingroup Norwegian University of Science and Technology\nomeqref {1.0}
		\nompageref{1}
  \item [{POS}]\begingroup Part-of-Speech\nomeqref {2.0}\nompageref{15}
  \item [{REST}]\begingroup Representational state transfer\nomeqref {4.0}
		\nompageref{24}
  \item [{RQ}]\begingroup Research Question\nomeqref {2.0}
		\nompageref{5}
  \item [{RT}]\begingroup Re-Tweet\nomeqref {5.0}\nompageref{40}
  \item [{SA}]\begingroup Sentiment Analysis\nomeqref {1.0}
		\nompageref{2}
  \item [{sklearn}]\begingroup Scikit-learn python module\nomeqref {4.0}
		\nompageref{26}
  \item [{SLR}]\begingroup Systematic Literature Review\nomeqref {2.0}
		\nompageref{5}
  \item [{SLRP}]\begingroup Systematic Literature Review Protocol\nomeqref {2.0}
		\nompageref{6}
  \item [{SVM}]\begingroup Support Vector Machine\nomeqref {2.0}
		\nompageref{15}
  \item [{TCP}]\begingroup Transmission Control Protocol\nomeqref {4.0}
		\nompageref{31}
  \item [{TDH}]\begingroup Twitter Data Handler\nomeqref {4.0}
		\nompageref{24}
  \item [{TSA}]\begingroup Twitter Sentiment Analysis\nomeqref {2.0}
		\nompageref{5}
  \item [{XML}]\begingroup Asynchronous JavaScript and XML\nomeqref {4.0}
		\nompageref{36}

\end{thenomenclature}
