\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AJAX}]\begingroup Asynchronous JavaScript and XML\nomeqref {4.0}
		\nompageref{48}
  \item [{ANN}]\begingroup Artificial Neural Networks\nomeqref {3.0}
		\nompageref{25}
  \item [{API}]\begingroup Application Programming Interface\nomeqref {4.0}
		\nompageref{29}
  \item [{bagging}]\begingroup Bootstrap Aggregating\nomeqref {3.1}
		\nompageref{27}
  \item [{CSS}]\begingroup Cascading Style Sheets\nomeqref {4.0}
		\nompageref{40}
  \item [{DT}]\begingroup Decision Trees\nomeqref {3.0}\nompageref{25}
  \item [{HTTP}]\begingroup Hypertext Transfer (or Transport) Protocol\nomeqref {4.0}
		\nompageref{30}
  \item [{IDF}]\begingroup Inverse Document Frequency\nomeqref {5.0}
		\nompageref{51}
  \item [{JS}]\begingroup JavaScript\nomeqref {4.0}\nompageref{40}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {4.0}
		\nompageref{30}
  \item [{MaxEnt}]\begingroup Maximum Entropy\nomeqref {2.0}
		\nompageref{20}
  \item [{MLE}]\begingroup Maximum Likelihood Estimation\nomeqref {3.1}
		\nompageref{25}
  \item [{MV*}]\begingroup Model-View-*\nomeqref {4.0}\nompageref{41}
  \item [{MVC}]\begingroup Model View Controller\nomeqref {4.0}
		\nompageref{41}
  \item [{NB}]\begingroup Na\"{i}ve Bayes\nomeqref {2.0}\nompageref{20}
  \item [{NTNU}]\begingroup Norwegian University of Science and Technology\nomeqref {1.0}
		\nompageref{1}
  \item [{POS}]\begingroup Part-of-Speech\nomeqref {2.0}\nompageref{18}
  \item [{REST}]\begingroup Representational state transfer\nomeqref {4.0}
		\nompageref{31}
  \item [{RQ}]\begingroup Research Question\nomeqref {2.0}
		\nompageref{7}
  \item [{RT}]\begingroup Re-Tweet\nomeqref {5.0}\nompageref{52}
  \item [{SA}]\begingroup Sentiment Analysis\nomeqref {1.0}
		\nompageref{2}
  \item [{sklearn}]\begingroup Scikit-learn python module\nomeqref {4.0}
		\nompageref{33}
  \item [{SLR}]\begingroup Systematic Literature Review\nomeqref {2.0}
		\nompageref{7}
  \item [{SLRP}]\begingroup Systematic Literature Review Protocol\nomeqref {2.0}
		\nompageref{8}
  \item [{SVM}]\begingroup Support Vector Machine\nomeqref {2.0}
		\nompageref{20}
  \item [{TCP}]\begingroup Transmission Control Protocol\nomeqref {4.0}
		\nompageref{40}
  \item [{TDH}]\begingroup Twitter Data Handler\nomeqref {4.0}
		\nompageref{31}
  \item [{TSA}]\begingroup Twitter Sentiment Analysis\nomeqref {2.0}
		\nompageref{7}

\end{thenomenclature}
